\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jucapereira2018aplicacoes}
\citation{jucapereira2018aplicacoes}
\citation{sparkfun2019}
\citation{petruzella2009electric}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{14}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacao-teorica}{{\M@TitleReference {2}{\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}}{14}{FUNDAMENTAÇÃO TEÓRICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{14}{section.2.1}}
\newlabel{sec:raspi}{{\M@TitleReference {2.1}{Raspberry Pi}}{14}{Raspberry Pi}{section.2.1}{}}
\@writefile{brf}{\backcite{jucapereira2018aplicacoes}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jucapereira2018aplicacoes}{{14}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi (Modelo B).\relax }}{14}{figure.caption.14}}
\@writefile{brf}{\backcite{sparkfun2019}{{14}{2.1}{figure.caption.14}}}
\newlabel{fig:raspi_modelb}{{\M@TitleReference {2.1}{Raspberry Pi (Modelo B).\relax }}{14}{Raspberry Pi (Modelo B).\relax }{figure.caption.14}{}}
\citation{hobbyking2019}
\citation{petruzella2009electric}
\citation{petruzella2009electric}
\citation{pinckney2006pulse}
\citation{pinckney2006pulse}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servo Motor}{15}{section.2.2}}
\newlabel{sec:servomotor}{{\M@TitleReference {2.2}{Servo Motor}}{15}{Servo Motor}{section.2.2}{}}
\@writefile{brf}{\backcite{petruzella2009electric}{{15}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Servo Micro TG9.\relax }}{15}{figure.caption.15}}
\@writefile{brf}{\backcite{hobbyking2019}{{15}{2.2}{figure.caption.15}}}
\newlabel{fig:servo_g9}{{\M@TitleReference {2.2}{Servo Micro TG9.\relax }}{15}{Servo Micro TG9.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{petruzella2009electric}{{15}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{petruzella2009electric}{{15}{2.3a}{figure.caption.16}}}
\newlabel{fig:servo_closed_loop}{{\M@TitleReference {2.3a}{Sistema em malha fechada.\relax }}{15}{Sistema em malha fechada.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:servo_closed_loop}{{\M@TitleReference {a}{Sistema em malha fechada.\relax }}{15}{Sistema em malha fechada.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{pinckney2006pulse}{{15}{2.3b}{figure.caption.16}}}
\newlabel{fig:insideaservo}{{\M@TitleReference {2.3b}{Componentes internos.\relax }}{15}{Componentes internos.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:insideaservo}{{\M@TitleReference {b}{Componentes internos.\relax }}{15}{Componentes internos.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de controle de um servo motor.\relax }}{15}{figure.caption.16}}
\citation{pinckney2006pulse}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modula\IeC {\c c}\IeC {\~a}o por Largura de Pulso}{16}{section.2.3}}
\newlabel{sec:pwm}{{\M@TitleReference {2.3}{Modula\IeC {\c c}\IeC {\~a}o por Largura de Pulso}}{16}{Modulação por Largura de Pulso}{section.2.3}{}}
\@writefile{brf}{\backcite{pinckney2006pulse}{{16}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modula\IeC {\c c}\IeC {\~a}o por largura de pulso e tens\IeC {\~a}o m\IeC {\'e}dia resultante\relax }}{16}{figure.caption.17}}
\@writefile{brf}{\backcite{pinckney2006pulse}{{16}{2.4}{figure.caption.17}}}
\newlabel{fig:pwm}{{\M@TitleReference {2.4}{Modula\IeC {\c c}\IeC {\~a}o por largura de pulso e tens\IeC {\~a}o m\IeC {\'e}dia resultante\relax }}{16}{Modulação por largura de pulso e tensão média resultante\relax }{figure.caption.17}{}}
\newlabel{eq:duttycicle}{{2.1}{16}{Modulação por Largura de Pulso}{equation.2.1}{}}
\newlabel{eq:avervoltage}{{2.2}{16}{Modulação por Largura de Pulso}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensores de Posi\IeC {\c c}\IeC {\~a}o}{16}{section.2.4}}
\newlabel{sec:positionsensors}{{\M@TitleReference {2.4}{Sensores de Posi\IeC {\c c}\IeC {\~a}o}}{16}{Sensores de Posição}{section.2.4}{}}
\@setckpt{textuais/fundamentacao-teorica}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{30}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
