\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AMARANTEMESQUITA20141261}
\citation{VAZ2018509}
\citation{vallverdu2014}
\citation{vallverdu2014}
\citation{vallverdu2014}
\citation{SHINOMIYA2015d}
\citation{harris2006essential}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{12}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}}{12}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{brf}{\backcite{AMARANTEMESQUITA20141261}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{VAZ2018509}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vallverdu2014}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vallverdu2014}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vallverdu2014, SHINOMIYA2015d}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vallverdu2014, SHINOMIYA2015d}{{12}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Consumo mundial de energia por fonte de energia em quatrilh\IeC {\~o}es de BTU.\relax }}{13}{figure.caption.13}}
\@writefile{brf}{\backcite{harris2006essential}{{13}{1.1}{figure.caption.13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consumomundialporfonte-fig1}{{\M@TitleReference {1.1}{Consumo mundial de energia por fonte de energia em quatrilh\IeC {\~o}es de BTU.\relax }}{13}{Consumo mundial de energia por fonte de energia em quatrilhões de BTU.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.1}{Objetivos}}{13}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{13}{subsection.1.1.1}}
\newlabel{subsec:objetivogeral}{{\M@TitleReference {1.1.1}{Objetivo geral}}{13}{Objetivo geral}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.1.2}}
\newlabel{subsec:objetivosespecificos}{{\M@TitleReference {1.1.2}{Objetivos espec\IeC {\'\i }ficos}}{13}{Objetivos específicos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{14}{section.1.2}}
\newlabel{sec:estrututaTrabalho}{{\M@TitleReference {1.2}{Estrutura do trabalho}}{14}{Estrutura do trabalho}{section.1.2}{}}
\@setckpt{textuais/introducao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{29}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
