\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS}}{19}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {RESULTADOS}}}{19}{RESULTADOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise modal num\IeC {\'e}rica}{19}{section.4.1}}
\newlabel{sec:resultmodal}{{\M@TitleReference {4.1}{An\IeC {\'a}lise modal num\IeC {\'e}rica}}{19}{Análise modal numérica}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frequ\IeC {\^e}ncias naturais obtidas [Hz].\relax }}{19}{table.caption.20}}
\newlabel{tab:resultfreqturbina}{{\M@TitleReference {4.1}{Frequ\IeC {\^e}ncias naturais obtidas [Hz].\relax }}{19}{Frequências naturais obtidas [Hz].\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Double-multiple streamtube model}{19}{section.4.2}}
\newlabel{sec:resultdmsm}{{\M@TitleReference {4.2}{Double-multiple streamtube model}}{19}{Double-multiple streamtube model}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'o}ximas etapas}{19}{section.4.3}}
\newlabel{sec:trabalhosFuturos}{{\M@TitleReference {4.3}{Pr\IeC {\'o}ximas etapas}}{19}{Próximas etapas}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modos de vibra\IeC {\c c}\IeC {\~a}o do sistema com eixo e bra\IeC {\c c}o maci\IeC {\c c}os.\relax }}{20}{figure.caption.21}}
\newlabel{fig:resultmodomacico}{{\M@TitleReference {4.1}{Modos de vibra\IeC {\c c}\IeC {\~a}o do sistema com eixo e bra\IeC {\c c}o maci\IeC {\c c}os.\relax }}{20}{Modos de vibração do sistema com eixo e braço maciços.\relax }{figure.caption.21}{}}
\newlabel{subfig:resultmodomacicomodo1}{{\M@TitleReference {4.1a}{Primeiro modo.\relax }}{20}{Primeiro modo.\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:resultmodomacicomodo1}{{\M@TitleReference {a}{Primeiro modo.\relax }}{20}{Primeiro modo.\relax }{figure.caption.21}{}}
\newlabel{subfig:resultmodomacicomodo6}{{\M@TitleReference {4.1b}{Sexto modo.\relax }}{20}{Sexto modo.\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:resultmodomacicomodo6}{{\M@TitleReference {b}{Sexto modo.\relax }}{20}{Sexto modo.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cronograma.\relax }}{20}{table.caption.23}}
\newlabel{tab:cronograma}{{\M@TitleReference {4.2}{Cronograma.\relax }}{20}{Cronograma.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coeficiente de torque para uma p\IeC {\'a}.\relax }}{21}{figure.caption.22}}
\newlabel{fig:resultCtPaFrontPost}{{\M@TitleReference {4.2}{Coeficiente de torque para uma p\IeC {\'a}.\relax }}{21}{Coeficiente de torque para uma pá.\relax }{figure.caption.22}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de Quadro.\relax }}{21}{quadro.caption.24}}
\newlabel{qua:quadro-exemplo1}{{\M@TitleReference {1}{Exemplo de Quadro.\relax }}{21}{Exemplo de Quadro.\relax }{quadro.caption.24}{}}
\@setckpt{textuais/resultados}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{30}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
