\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS}}{20}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {5}{\MakeTextUppercase  {RESULTADOS}}}{20}{RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise modal num\IeC {\'e}rica}{20}{section.5.1}}
\newlabel{sec:resultmodal}{{\M@TitleReference {5.1}{An\IeC {\'a}lise modal num\IeC {\'e}rica}}{20}{Análise modal numérica}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequ\IeC {\^e}ncias naturais obtidas [Hz].\relax }}{20}{table.caption.16}}
\newlabel{tab:resultfreqturbina}{{\M@TitleReference {5.1}{Frequ\IeC {\^e}ncias naturais obtidas [Hz].\relax }}{20}{Frequências naturais obtidas [Hz].\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Double-multiple streamtube model}{20}{section.5.2}}
\newlabel{sec:resultdmsm}{{\M@TitleReference {5.2}{Double-multiple streamtube model}}{20}{Double-multiple streamtube model}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pr\IeC {\'o}ximas etapas}{20}{section.5.3}}
\newlabel{sec:trabalhosFuturos}{{\M@TitleReference {5.3}{Pr\IeC {\'o}ximas etapas}}{20}{Próximas etapas}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modos de vibra\IeC {\c c}\IeC {\~a}o do sistema com eixo e bra\IeC {\c c}o maci\IeC {\c c}os.\relax }}{21}{figure.caption.17}}
\newlabel{fig:resultmodomacico}{{\M@TitleReference {5.1}{Modos de vibra\IeC {\c c}\IeC {\~a}o do sistema com eixo e bra\IeC {\c c}o maci\IeC {\c c}os.\relax }}{21}{Modos de vibração do sistema com eixo e braço maciços.\relax }{figure.caption.17}{}}
\newlabel{subfig:resultmodomacicomodo1}{{\M@TitleReference {5.1a}{Primeiro modo.\relax }}{21}{Primeiro modo.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:resultmodomacicomodo1}{{\M@TitleReference {a}{Primeiro modo.\relax }}{21}{Primeiro modo.\relax }{figure.caption.17}{}}
\newlabel{subfig:resultmodomacicomodo6}{{\M@TitleReference {5.1b}{Sexto modo.\relax }}{21}{Sexto modo.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:resultmodomacicomodo6}{{\M@TitleReference {b}{Sexto modo.\relax }}{21}{Sexto modo.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cronograma.\relax }}{21}{table.caption.19}}
\newlabel{tab:cronograma}{{\M@TitleReference {5.2}{Cronograma.\relax }}{21}{Cronograma.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coeficiente de torque para uma p\IeC {\'a}.\relax }}{22}{figure.caption.18}}
\newlabel{fig:resultCtPaFrontPost}{{\M@TitleReference {5.2}{Coeficiente de torque para uma p\IeC {\'a}.\relax }}{22}{Coeficiente de torque para uma pá.\relax }{figure.caption.18}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de Quadro.\relax }}{22}{quadro.caption.20}}
\newlabel{qua:quadro-exemplo1}{{\M@TitleReference {1}{Exemplo de Quadro.\relax }}{22}{Exemplo de Quadro.\relax }{quadro.caption.20}{}}
\@setckpt{textuais/resultados}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{29}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
