\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vallverdu2014}
\citation{SHINOMIYA2015d}
\citation{harris2006essential}
\citation{Brahimi1995}
\citation{paraschivoiu2002prediction}
\citation{paraschivoiu2002wind}
\citation{ISLAM20081087}
\citation{Dai2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}{15}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {2}{\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}}{15}{REVISÃO BIBLIOGRÁFICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Turbinas hidrocin\IeC {\'e}ticas}{15}{section.2.1}}
\newlabel{eq:Power}{{2.1}{15}{Turbinas hidrocinéticas}{equation.2.1}{}}
\@writefile{brf}{\backcite{vallverdu2014, SHINOMIYA2015d}{{15}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{vallverdu2014, SHINOMIYA2015d}{{15}{2.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Princ\IeC {\'\i }pios de funcionamento, classifica\IeC {\c c}\IeC {\~a}o e principais componentes}{15}{subsection.2.1.1}}
\newlabel{subfig:Inplane}{{\M@TitleReference {2.1a}{Eixo no plano.\relax }}{15}{Eixo no plano.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:Inplane}{{\M@TitleReference {a}{Eixo no plano.\relax }}{15}{Eixo no plano.\relax }{figure.caption.14}{}}
\newlabel{subfig:Savonius}{{\M@TitleReference {2.1b}{Savonius.\relax }}{15}{Savonius.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:Savonius}{{\M@TitleReference {b}{Savonius.\relax }}{15}{Savonius.\relax }{figure.caption.14}{}}
\newlabel{subfig:Darrieus}{{\M@TitleReference {2.1c}{Darrieus.\relax }}{15}{Darrieus.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:Darrieus}{{\M@TitleReference {c}{Darrieus.\relax }}{15}{Darrieus.\relax }{figure.caption.14}{}}
\newlabel{subfig:DarrieusH}{{\M@TitleReference {2.1d}{Darrieus - H.\relax }}{15}{Darrieus - H.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:DarrieusH}{{\M@TitleReference {d}{Darrieus - H.\relax }}{15}{Darrieus - H.\relax }{figure.caption.14}{}}
\newlabel{subfig:SquirrelcageDarrieus}{{\M@TitleReference {2.1e}{Darrieus gaiola de esquilo.\relax }}{15}{Darrieus gaiola de esquilo.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:SquirrelcageDarrieus}{{\M@TitleReference {e}{Darrieus gaiola de esquilo.\relax }}{15}{Darrieus gaiola de esquilo.\relax }{figure.caption.14}{}}
\newlabel{subfig:Gorlov}{{\M@TitleReference {2.1f}{Gorlov.\relax }}{15}{Gorlov.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:Gorlov}{{\M@TitleReference {f}{Gorlov.\relax }}{15}{Gorlov.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Turbinas hidrocin\IeC {\'e}ticas de eixo vertical.\relax }}{15}{figure.caption.14}}
\@writefile{brf}{\backcite{harris2006essential}{{15}{2.1}{figure.caption.14}}}
\newlabel{fig:Behrouzi2014-2}{{\M@TitleReference {2.1}{Turbinas hidrocin\IeC {\'e}ticas de eixo vertical.\relax }}{15}{Turbinas hidrocinéticas de eixo vertical.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelos de predi\IeC {\c c}\IeC {\~a}o de performance hidrodin\IeC {\^a}mica}{16}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Brahimi1995}{{16}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{paraschivoiu2002prediction}{{16}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{paraschivoiu2002wind}{{16}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{ISLAM20081087}{{16}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Dai2011}{{16}{2.1.2}{subsection.2.1.2}}}
\@setckpt{textuais/revisao-de-literatura}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{31}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
