This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: pre-textuais/dedicatoria.aux
A level-1 auxiliary file: pre-textuais/agradecimentos.aux
A level-1 auxiliary file: pre-textuais/epigrafe.aux
A level-1 auxiliary file: pre-textuais/resumo.aux
A level-1 auxiliary file: pre-textuais/abstract.aux
A level-1 auxiliary file: pre-textuais/naomexapretext/lista-figuras.aux
A level-1 auxiliary file: pre-textuais/naomexapretext/lista-tabelas.aux
A level-1 auxiliary file: pre-textuais/lista-siglas.aux
A level-1 auxiliary file: pre-textuais/lista-simbolos.aux
A level-1 auxiliary file: pre-textuais/sumario.aux
A level-1 auxiliary file: textuais/introducao.aux
A level-1 auxiliary file: textuais/fundamentacao-teorica.aux
A level-1 auxiliary file: textuais/metodologia.aux
A level-1 auxiliary file: textuais/resultados.aux
A level-1 auxiliary file: textuais/conclusao.aux
A level-1 auxiliary file: pos-textuais/naomexapostext/referencias.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: pos-textuais/apendices.aux
A level-1 auxiliary file: pos-textuais/anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1278 strings with 12105 characters,
and the built_in function-call counts, 18447 in all, are:
= -- 2146
> -- 308
< -- 440
+ -- 602
- -- 97
* -- 1081
:= -- 2266
add.period$ -- 44
call.type$ -- 18
change.case$ -- 127
chr.to.int$ -- 24
cite$ -- 11
duplicate$ -- 1711
empty$ -- 910
format.name$ -- 460
if$ -- 3807
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 262
newline$ -- 64
num.names$ -- 55
pop$ -- 310
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 2046
stack$ -- 1
substring$ -- 741
swap$ -- 596
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 170
