\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bortoletto et al. 2002]{bortoletto2002contaminaccao}
\abntrefinfo{Bortoletto et al.}{BORTOLETTO et al.}{2002}
{BORTOLETTO, M.~{\'E}.; MACHADO, R.~R.; COUTINHO, E. et al.
  Contamina{\c{c}}{\~a}o f{\'u}ngica do acervo da biblioteca de manguinhos da
  funda{\c{c}}{\~a}o oswaldo cruz: A{\c{c}}{\~o}es desenvolvidas para sua
  solu{\c{c}}{\~a}o.
Universidade Federal de Santa Catarina, 2002.}

\bibitem[Carmo e Prado 1999]{carmo1999qualidade}
\abntrefinfo{Carmo e Prado}{CARMO; PRADO}{1999}
{CARMO, A.~T.; PRADO, R. T.~A. \textbf{Qualidade do ar interno}. [S.l.]: EPUSP
  S{\~a}o Paulo, 1999.}

\bibitem[hobbyking.com 2019]{hobbyking2019}
\abntrefinfo{hobbyking.com}{HOBBYKING.COM}{2019}
{HOBBYKING.COM. \textbf{Servo Motor TG9}. 2019.
Online; acessado em 18/08/2019.
Dispon{\'\i}vel em:
  \url{https://cdn-global-hk.hobbyking.com/media/catalog/product/cache/9/image/660x415/17f82f742ffe127f42dca9de82fb58b1/legacy/catalog/9549.jpg}.}

\bibitem[Hughes e Lewis 2004]{hughes2004robotic}
\abntrefinfo{Hughes e Lewis}{HUGHES; LEWIS}{2004}
{HUGHES, S.; LEWIS, M. Robotic camera control for remote exploration. In:  ACM.
  \textbf{Proceedings of the SIGCHI conference on Human factors in computing
  systems}. [S.l.], 2004. p. 511--517.}

\bibitem[Jucá e Pereira 2018]{jucapereira2018aplicacoes}
\abntrefinfo{Jucá e Pereira}{JUCá; PEREIRA}{2018}
{JUCá, S.; PEREIRA, R. \textbf{Aplicações Práticas de sistemas embarcados
  Linux utilizando Raspberry Pi}. [S.l.]: PoD, 2018.}

\bibitem[Molina et al. 2008]{molina2008metodo}
\abntrefinfo{Molina et al.}{MOLINA et al.}{2008}
{MOLINA, L.; CARVALHO, E.; MOURA, M.; FREIRE, E.; MONTALV{\~A}O, J. Um
  m{\'e}todo de vis{\~a}o rob{\'o}tica para identifica{\c{c}}{\~a}o de
  cord{\~o}es de solda em tanques de armazenamento visando inspe{\c{c}}{\~a}o
  automatizada.
\textbf{XVII CBA}, 2008.}

\bibitem[Petruzella 2009]{petruzella2009electric}
\abntrefinfo{Petruzella}{PETRUZELLA}{2009}
{PETRUZELLA, F. \textbf{Electric motors and control systems}. [S.l.]:
  McGraw-Hill, Inc., 2009.}

\bibitem[processonline.com.au 2019]{processonline2019abb}
\abntrefinfo{processonline.com.au}{PROCESSONLINE.COM.AU}{2019}
{PROCESSONLINE.COM.AU. \textbf{ABB wins award for submersible inspection
  robot}. 2019.
Online; acessado em 18/08/2019.
Dispon{\'\i}vel em:
  \url{https://www.processonline.com.au/content/factory-automation/news/abb-wins-award-for-submersible-inspection-robot-993485352}.}

\bibitem[Santos et al. 2012]{santos2012inspeccao}
\abntrefinfo{Santos et al.}{SANTOS et al.}{2012}
{SANTOS, E. C. d.~S. et al.
\textbf{Inspe{\c{c}}{\~a}o e adequa{\c{c}}{\~a}o das instala{\c{c}}{\~o}es
  el{\'e}tricas e procedimentos de trabalho de uma empresa {\`a} norma
  regulamentadora NR-10.}
Tese (Doutorado) --- UNIVERSIDADE DE S{\~A}O PAULO, 2012.}

\bibitem[Sparkfun 2011]{sparkfun2019}
\abntrefinfo{Sparkfun}{SPARKFUN}{2011}
{SPARKFUN. \textbf{Prduto Raspberry Pi - Model B}. 2011.
Online; acessado em 18/08/2019.
Dispon{\'\i}vel em:
  \url{https://cdn.sparkfun.com//assets/parts/7/4/9/7/11546-01.jpg}.}

\bibitem[tractica.com 2016]{tractica2019sensabot}
\abntrefinfo{tractica.com}{TRACTICA.COM}{2016}
{TRACTICA.COM. \textbf{Sensabot Is the First Inspection Robot Approved for Use
  by Oil and Gas Companies}. 2016.
Online; acessado em 18/08/2019.
Dispon{\'\i}vel em:
  \url{https://www.tractica.com/robotics/sensabot-is-the-first-inspection-robot-approved-for-use-by-oil-and-gas-companies/}.}

\end{thebibliography}
