\backcite {AMARANTEMESQUITA20141261}{{12}{1}{chapter.1}}
\backcite {VAZ2018509}{{12}{1}{chapter.1}}
\backcite {vallverdu2014}{{12}{1}{chapter.1}}
\backcite {vallverdu2014}{{12}{1}{chapter.1}}
\backcite {vallverdu2014, SHINOMIYA2015d}{{12}{1}{chapter.1}}
\backcite {vallverdu2014, SHINOMIYA2015d}{{12}{1}{chapter.1}}
\backcite {harris2006essential}{{13}{1.1}{figure.caption.13}}
\backcite {vallverdu2014, SHINOMIYA2015d}{{15}{2.1}{equation.2.1}}
\backcite {vallverdu2014, SHINOMIYA2015d}{{15}{2.1}{equation.2.1}}
\backcite {Brahimi1995}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {paraschivoiu2002prediction}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {paraschivoiu2002wind}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {ISLAM20081087}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {harris2006essential}{{15}{2.1}{figure.caption.14}}
\backcite {Dai2011}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {vallverdu2014}{{18}{3.1}{figure.caption.15}}
