This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: pre-textuais/dedicatoria.aux
A level-1 auxiliary file: pre-textuais/agradecimentos.aux
A level-1 auxiliary file: pre-textuais/epigrafe.aux
A level-1 auxiliary file: pre-textuais/resumo.aux
A level-1 auxiliary file: pre-textuais/abstract.aux
A level-1 auxiliary file: pre-textuais/naomexapretext/lista-figuras.aux
A level-1 auxiliary file: pre-textuais/naomexapretext/lista-tabelas.aux
A level-1 auxiliary file: pre-textuais/lista-siglas.aux
A level-1 auxiliary file: pre-textuais/lista-simbolos.aux
A level-1 auxiliary file: pre-textuais/sumario.aux
A level-1 auxiliary file: textuais/introducao.aux
A level-1 auxiliary file: textuais/fundamentacao-teorica.aux
A level-1 auxiliary file: textuais/metodologia.aux
A level-1 auxiliary file: textuais/resultados.aux
A level-1 auxiliary file: textuais/conclusao.aux
A level-1 auxiliary file: pos-textuais/naomexapostext/referencias.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: pos-textuais/apendices.aux
A level-1 auxiliary file: pos-textuais/anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1311 strings with 13283 characters,
and the built_in function-call counts, 26535 in all, are:
= -- 3128
> -- 446
< -- 692
+ -- 904
- -- 137
* -- 1594
:= -- 3232
add.period$ -- 62
call.type$ -- 22
change.case$ -- 171
chr.to.int$ -- 34
cite$ -- 15
duplicate$ -- 2610
empty$ -- 1139
format.name$ -- 670
if$ -- 5342
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 339
newline$ -- 90
num.names$ -- 75
pop$ -- 393
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 2948
stack$ -- 1
substring$ -- 1119
swap$ -- 931
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 237
