\backcite {carmo1999qualidade}{{12}{1}{chapter.1}}
\backcite {bortoletto2002contaminaccao}{{12}{1}{chapter.1}}
\backcite {santos2012inspeccao}{{12}{1}{chapter.1}}
\backcite {molina2008metodo}{{12}{1}{chapter.1}}
\backcite {tractica2019sensabot}{{12}{1.1a}{figure.caption.13}}
\backcite {processonline2019abb}{{12}{1.1b}{figure.caption.13}}
\backcite {hughes2004robotic}{{13}{1}{figure.caption.13}}
\backcite {jucapereira2018aplicacoes}{{14}{2.1}{section.2.1}}
\backcite {jucapereira2018aplicacoes}{{14}{2.1}{section.2.1}}
\backcite {sparkfun2019}{{14}{2.1}{figure.caption.14}}
\backcite {petruzella2009electric}{{15}{2.2}{section.2.2}}
\backcite {hobbyking2019}{{15}{2.2}{figure.caption.15}}
\backcite {petruzella2009electric}{{15}{2.2}{figure.caption.15}}
\backcite {petruzella2009electric}{{15}{2.3}{figure.caption.16}}
