\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{bortoletto2002contaminaccao}{Bortoletto et al. 2002}
\bibciteEXPL{bortoletto2002contaminaccao}{Bortoletto et al.}
\bibciteIMPL{bortoletto2002contaminaccao}{BORTOLETTO et al.}
\bibciteYEAR{bortoletto2002contaminaccao}{2002}
\bibcite{carmo1999qualidade}{Carmo e Prado 1999}
\bibciteEXPL{carmo1999qualidade}{Carmo e Prado}
\bibciteIMPL{carmo1999qualidade}{CARMO; PRADO}
\bibciteYEAR{carmo1999qualidade}{1999}
\bibcite{hobbyking2019}{hobbyking.com 2019}
\bibciteEXPL{hobbyking2019}{hobbyking.com}
\bibciteIMPL{hobbyking2019}{HOBBYKING.COM}
\bibciteYEAR{hobbyking2019}{2019}
\bibcite{hughes2004robotic}{Hughes e Lewis 2004}
\bibciteEXPL{hughes2004robotic}{Hughes e Lewis}
\bibciteIMPL{hughes2004robotic}{HUGHES; LEWIS}
\bibciteYEAR{hughes2004robotic}{2004}
\bibcite{jucapereira2018aplicacoes}{Juc\IeC {\'a} e Pereira 2018}
\bibciteEXPL{jucapereira2018aplicacoes}{Juc\IeC {\'a} e Pereira}
\bibciteIMPL{jucapereira2018aplicacoes}{JUC\IeC {\'a}; PEREIRA}
\bibciteYEAR{jucapereira2018aplicacoes}{2018}
\bibcite{mecaweb2019}{Mecaweb 2019}
\bibciteEXPL{mecaweb2019}{Mecaweb}
\bibciteIMPL{mecaweb2019}{MECAWEB}
\bibciteYEAR{mecaweb2019}{2019}
\bibcite{molina2008metodo}{Molina et al. 2008}
\bibciteEXPL{molina2008metodo}{Molina et al.}
\bibciteIMPL{molina2008metodo}{MOLINA et al.}
\bibciteYEAR{molina2008metodo}{2008}
\bibcite{petruzella2009electric}{Petruzella 2009}
\bibciteEXPL{petruzella2009electric}{Petruzella}
\bibciteIMPL{petruzella2009electric}{PETRUZELLA}
\bibciteYEAR{petruzella2009electric}{2009}
\bibcite{pinckney2006pulse}{Pinckney 2006}
\bibciteEXPL{pinckney2006pulse}{Pinckney}
\bibciteIMPL{pinckney2006pulse}{PINCKNEY}
\bibciteYEAR{pinckney2006pulse}{2006}
\bibcite{processonline2019abb}{processonline.com.au 2019}
\bibciteEXPL{processonline2019abb}{processonline.com.au}
\bibciteIMPL{processonline2019abb}{PROCESSONLINE.COM.AU}
\bibciteYEAR{processonline2019abb}{2019}
\bibcite{santos2012inspeccao}{Santos et al. 2012}
\bibciteEXPL{santos2012inspeccao}{Santos et al.}
\bibciteIMPL{santos2012inspeccao}{SANTOS et al.}
\bibciteYEAR{santos2012inspeccao}{2012}
\bibcite{sparkfun2019}{Sparkfun 2011}
\bibciteEXPL{sparkfun2019}{Sparkfun}
\bibciteIMPL{sparkfun2019}{SPARKFUN}
\bibciteYEAR{sparkfun2019}{2011}
\bibcite{tractica2019sensabot}{tractica.com 2016}
\bibciteEXPL{tractica2019sensabot}{tractica.com}
\bibciteIMPL{tractica2019sensabot}{TRACTICA.COM}
\bibciteYEAR{tractica2019sensabot}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^{E}NCIAS}}{23}{section*.26}}
\bibstyle{abntex2-alf}
\@setckpt{pos-textuais/naomexapostext/referencias}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{30}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
