\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{carmo1999qualidade}
\citation{bortoletto2002contaminaccao}
\citation{santos2012inspeccao}
\citation{souza2012inspeccao}
\citation{molina2008metodo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de blocos}{3}}
\newlabel{fig:diag-modulos}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos da solu\IeC {\c c}\IeC {\~a}o.}}{3}}
\newlabel{sec:desc-modulos}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos }{3}}
\newlabel{mod:celular}{{1}{3}}
\newlabel{mod:raspi}{{2}{3}}
\citation{*}
\bibdata{bibliografia}
\bibcite{carmo1999qualidade}{1}
\bibcite{bortoletto2002contaminaccao}{2}
\bibcite{santos2012inspeccao}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conhecimento Necess\IeC {\'a}rio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Esperados}{4}}
\bibcite{souza2012inspeccao}{4}
\bibcite{molina2008metodo}{5}
\bibcite{raspberrypi.org2012}{6}
\bibcite{quigley2009ros}{7}
\bibcite{valdez2015understanding}{8}
\bibcite{peterchev2005digital}{9}
\bibstyle{ieeetr}
