\begin{thebibliography}{1}

\bibitem{carmo1999qualidade}
A.~T. Carmo and R.~T.~A. Prado, {\em Qualidade do ar interno}.
\newblock EPUSP S{\~a}o Paulo, 1999.

\bibitem{bortoletto2002contaminaccao}
M.~{\'E}. Bortoletto, R.~R. Machado, E.~Coutinho, {\em et~al.},
  ``Contamina{\c{c}}{\~a}o f{\'u}ngica do acervo da biblioteca de manguinhos da
  funda{\c{c}}{\~a}o oswaldo cruz: A{\c{c}}{\~o}es desenvolvidas para sua
  solu{\c{c}}{\~a}o,'' 2002.

\bibitem{santos2012inspeccao}
E.~C. d.~S. Santos {\em et~al.}, {\em Inspe{\c{c}}{\~a}o e adequa{\c{c}}{\~a}o
  das instala{\c{c}}{\~o}es el{\'e}tricas e procedimentos de trabalho de uma
  empresa {\`a} norma regulamentadora NR-10.}
\newblock PhD thesis, UNIVERSIDADE DE S{\~A}O PAULO, 2012.

\bibitem{souza2012inspeccao}
J.~P. F. M.~d. Souza {\em et~al.}, ``Inspe{\c{c}}{\~a}o de defeitos em
  revestimentos de materiais comp{\'o}sitos aplicados em tanques met{\'a}licos
  utilizando shearografia,'' 2012.

\bibitem{molina2008metodo}
L.~Molina, E.~CARVALHO, M.~MOURA, E.~FREIRE, and J.~MONTALV{\~A}O, ``Um
  m{\'e}todo de vis{\~a}o rob{\'o}tica para identifica{\c{c}}{\~a}o de
  cord{\~o}es de solda em tanques de armazenamento visando inspe{\c{c}}{\~a}o
  automatizada,'' {\em XVII CBA}, 2008.

\bibitem{raspberrypi.org2012}
raspberrypi.org, 2012.

\bibitem{quigley2009ros}
M.~Quigley, K.~Conley, B.~Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler, and
  A.~Y. Ng, ``Ros: an open-source robot operating system,'' in {\em ICRA
  workshop on open source software}, vol.~3, p.~5, Kobe, Japan, 2009.

\bibitem{valdez2015understanding}
J.~Valdez and J.~Becker, ``Understanding the i2c bus,'' {\em Texas Instruments
  SLVA704}, 2015.

\bibitem{peterchev2005digital}
A.~V. Peterchev {\em et~al.}, {\em Digital pulse-width modulation control in
  power electronic circuits: Theory and applications}.
\newblock PhD thesis, Citeseer, 2005.

\end{thebibliography}
